APP_ID=com.adroit.app.dev
NEWS_BASE_URL=https://newsapi.org
NEWS_API_KEY=cd5aee10ff3f4ba29553bcf09461c92d
STATISTIC_BASE_URL=https://www.alphavantage.co
STATISTIC_API_KEY=JW24ISTS4U20MWZM
HISTORICAL_STOCK_BASE_URL=https://financialmodelingprep.com
HISTORICAL_STOCK_API_KEY=2ab530ea6271db7b50fd54c42aebd9fb